{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["docs/.vuepress/config.ts", "docs/.vuepress/theme.ts", "docs/.vuepress/site-meta.mjs"]
}
